# NAGP_Gurkirat

./: .gitignore  JenkinsFile.txt  README.md  pom.xml
src/test/java/com/nagarro/base/: BaseClass.java
src/test/java/com/nagarro/config/: Configs.java  Constants.java
src/test/java/com/nagarro/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/nagarro/tests/: GetROI.java  JsonFileReader.java  Test03AddToCartAndPurchase.java  Test05VerifyLogout.java  Test_Login.java  Test_ProductSearchFilter.java
src/test/java/com/nagarro/utils/generic/: Generic_Lib.java  ReadExcelAsDB.java
src/test/java/com/nagarro/utils/project/: Util_Lib.java
src/test/java/com/nagarro/utils/reporting/: AssertionLog.java  ExtentReportManager.java
src/test/java/com/nagarro/utils/web/: Chrome.java  DriverFactory.java  Web_Lib.java
src/test/resources/ManualScenarios/: Scenarios.txt
src/test/resources/configs/: InputData.properties  coreConfigration.properties
testngfiles/: testng.xml  testng_CrossBrowser.xml  testng_Smoke.xml  testng_parallel.xml
